Authentification en 3 phases : Il faut récupérer un tuple pseudo/tag de tous les utilisateurs connectés
Pourquoi des tags pour identifier : un user peut changer de noms sans problèmes,
c'est aussi plus simple de communiquer avec des tailles fixes plutôt
qu'avec des pseudos dont la taille change selon l'user

authentification :
	*******************************
	---- même cmd pour la création ????
	*******************************
	C -> S : IAM t_pseudo t_password données
			(char) (byte)  (byte)    (string + string)
														// t_pseudo et t_password = la taille en octet des champs respectifs,
														 données = concaténation des deux strings contenant pseudo et password
	*******************************
	---- késako le tag ??????
	*******************************
	S -> S : IAM tag
			(char)(int) // le tag associé a cet utilisateur

authentification p2 :
	S -> C : ADD tag t_pseudo pseudo
			(char)(int)(byte) (string)
			*******************************
			---- késako le tag channel ????
			*******************************
			// envoie au client tous les tuples tag/pseudo des gens connectés sur le serveur (plus les noms/tags des channels auxquels on appartient)

authentification p3 :
	S -> C : UPD tag_chan nb_tag tag tag (...) // renvoie la liste des tags des utilisateurs connectés à ce channel
			(char)(int)   (int)   (int.......)

message :
	C -> S : MSG tag_dest données
			(char)(int)   (string) // Envoie le message 'données' au tag, que ce soit un user ou un channel
	S -> C : MSG tag_src données
			(char)(int)  (string) //informe que le propriétaire tag a envoyé 'données'

connect :
	C -> S : INV tag_chan tag_dest
			(char)(int)   (int) // J'invite tag_dest a rejoindre le channel tNouveau dossierNouveau dossierag_chan
	S -> C : INV tag_chan tag_src
			(char)(int)   (int) // Hey, tag_src t'a invité à rejoindre tag_chan
	C -> S : CO tag_chan
			(char)(int) // je rejoins tag_chan
	S -> C : CO tag_chan tag_src
			(char)(int)  (int) // tag_src a rejoint tag_chan

*******************************
ARRIVAGE DE GENS
PINGAGE DU POPULO
*******************************

*******************************
Nb DE SOCKETS / GESTION de SURCHARGE
SOCKET dédié ?
*******************************

*******************************
COMMENT KON STOCK LES CONVERSATIONS
Méthode syncro
Méthode envoi aux non hors-ligne
*******************************


Tags attribués :
	tags :
		1 : channel général : là où tout le monde est.
	id messages :
		1 : IAM
		2 : ADD
		3 : UPD
		4 : MSG
		5 : INV
		6 : CO
Avec un id UPD en mettant tag_chan = own_tag, on récupère sa liste d'amis.
Les tags channels sont identifiés par leur premier bit commençant par 0 (sujet a changement)

A ajouter :
	envoi de fichiers
	ajout de plusieurs mini jeux (roulette, jeux de cartes/casino, )

	*******************************
	PRIVACY - PGP
	IMAGE
	GIF
	FICHIERS
	TELECHARGEMENT PAR P2P
	SON
	CHAT VOCAL / WEBCAM / VIDÉO-CONF
	PARTAGE D'ÉCRAN
	MENTIONS DE GENS
	*******************************