Authentification en 3 phases : Il faut récupérer un tuple pseudo/tag de tous les utilisateurs connectés
Pourquoi des tags pour identifier : un user peut changer de nom sans problèmes,
c'est aussi plus simple de communiquer avec des tailles fixes plutôt
qu'avec des pseudos dont la taille change selon l'user

	C -> S : NEW pseudo password
	C -> S : IAM pseudo password
	S -> C : UAR tag

	S -> C : ADD tag pseudo

	S -> C : GRP tag_chan tag tag tag ... ect

	C -> S : MSG tag_dest message
	S -> C : MSG tag_src message

	C -> S : INV tag_chan tag_dest
	S -> C : INV tag_chan nom_chan

	C -> S : JON tag_chan
	S -> C : JON tag_chan

	C -> S : PSW password new_password
	S -> C : PSW new_password

	C -> S : PSD password pseudo new_pseudo
	S -> C : PSD new_pseudo

	S -> C : TIC
	C -> S : TOC

	S -> C : ERR message
	
	C -> S : JEU id_jeu protocole_jeu
	S -> C : JEU id_jeu protocole_jeu

*******************************
ARRIVAGE DE GENS
PINGAGE DU POPULO
*******************************

*******************************
Nb DE SOCKETS / GESTION de SURCHARGE
SOCKET dédié ?
*******************************

*******************************
COMMENT KON STOCK LES CONVERSATIONS
Méthode syncro
Méthode envoi aux non hors-ligne
*******************************

Les tags channels sont identifiés par leur premier bit commençant par 0 (sujet a changement)

A ajouter :
	envoi de fichiers
	ajout de plusieurs mini jeux (roulette, jeux de cartes/casino, )

	*******************************
	PRIVACY - PGP
	IMAGE
	GIF
	FICHIERS
	TELECHARGEMENT PAR P2P
	SON
	CHAT VOCAL / WEBCAM / VIDÉO-CONF
	PARTAGE D'ÉCRAN
	MENTIONS DE GENS
	*******************************
